<!DOCTYPE html>

<html>

  <head>
     <meta charset="ISO-8859-1">
     <title>Course 1 Project</title>
  </head>

  <body>
  
     <header>
        <h1>Hello World!</h1>
        <p id="myName">I am Clyde</p>
     </header>
     
     <article>
        <section>
            <h2>Born in North Hollywood Hospital</h2>
            <p id="homeTown">Grew up in Simi Valley</p>

            <section>
                <h2>Job History</h2>
                <ol>
                    <li>McDonald's Crew Member</li>
                    <li>College Teacher</li>
                    <li>Post Grad Researcher</li>
                    <li>Electrical Engineer</li>
                    <li>Programmer</li>
                </ol>
            </section>
        </section>
        <section>
            <h2>Personal Interest</h2>
            <ul>
                <li>Movies, Music and TV</li>
                <li>Reading and Educ Videos</li>
                <li>Philosophy and Humanities</li>
                <li>History of Science and Ideas</li>
                <li>Computer Science and Logic</li>
                <li>Applied Math, Numerical Methods</li>
                <li>Online Course Work</li>
                <li>Gardening and Yard work</li>
                <li>My Artic Retreiver Dog</li>
            </ul>
        </section>
    </article>
    
    <a id="gitHubLink" href="https://github.com/ceg3/Hello-World">ceg3/Hello-World</a>
    <br></br>
    <br></br>
    <br></br>
    <a href="https://www.youtube.com">
       <img src="images/picture1.jpg" alt="My Image">
    </a>
  </body>

</html>